{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2019"
  },
  "include": ["script/send-trial-emails.ts"]
}
